# colors
set -g status-style bg=default

# statusbar content
set -g status-left-length 32
set -g status-right-length 0

set -g status-left "#[fg=color213]#{session_name}#[fg=color255] | "
set -g status-right ""

set -g window-status-format "#[fg=color045]#I#[fg=color255]·#[fg=color045]#W#[fg=color255]"
set -g window-status-current-format "#[fg=color213]#I#[fg=color255]·#[fg=color045]#W#[fg=color255]"

# border
set -g pane-active-border-style "bg=default fg=color045"
