# set prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Session instead of window preview
unbind-key w
bind-key w choose-tree -Zs

# Leader = to even out window spacing
bind-key = select-layout even-horizontal
