# set prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Session instead of window preview
unbind-key w
bind-key w choose-tree -Zs

# Leader = to even out window spacing
bind-key = select-layout even-horizontal

# Search mode with Ctrl+F
bind-key -n C-f copy-mode \; send-key /

# Enable vi mode for better search behavior
set-window-option -g mode-keys vi

# Case insensitive search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# vi mode-keys
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# is vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# navigation
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# copy-mode navigation
bind-key -T copy-mode-vi 'C-h' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' 'select-pane -R'

# resize
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'

# copy-mode resize
bind-key -T copy-mode-vi M-h resize-pane -L 5
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 5
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# remove esc delay
set -sg escape-time 0

# dont exit terminal when killing sessions
# set-option -g detach-on-destroy off
# colors
set -g status-style bg="#B5BD68"

# statusbar content
set -g status-left-length 32
set -g status-right-length 50
set -g status-left "#{?client_prefix,#[bg=#CC6666],#[bg=#B5BD68]}#[fg=#282A2E]#{session_name}#[fg=#373B41] | "
set -g status-right "#[fg=#282A2E]#{?pane_synchronized, SYNC ,}#[fg=#373B41]%H:%M"

# window status formatting
set -g window-status-format "#[fg=#373B41]#I#[fg=#282A2E]·#[fg=#373B41]#W"
set -g window-status-current-format "#[fg=#1D1F21,bold]#I#[fg=#282A2E]·#[fg=#1D1F21,bold]#W"

# border
set -g pane-active-border-style "bg=default fg=#373B41"

# Enable mouse support
set -g mouse on

# Improve scroll behavior
set -g history-limit 50000

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-style "fg=#CC6666"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Toggle zoom with prefix + z (maximize pane)
bind-key z resize-pane -Z

# Break pane into new window with prefix + b
bind-key b break-pane -d

# Quickly switch between sessions
bind-key C-j choose-tree

# Toggle pane synchronization with prefix + S
bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Show copy mode selection in different color
set -g mode-style "fg=#282A2E,bg=#B5BD68"

# Smart pane switching with awareness of Vim splits
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
